JWT_SECRET_KEY=SECRET
EMAIL_HOST=EMAIL_HOST         # https://ethereal.email/ for testing
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
BASE_HOSTNAME=BASE_HOSTNAME   # localhost
BASE_PORT=BASE_PORT           # 8000 
BASE_URL=BASE_URL             # http://localhost:8000
NODE_ENV=NODE_ENV             # DEVELOPMENT or PRODUCTION
DATABASE_URL=DATABASE_URL     # :memory: for testing