JWT_SECRET_KEY=JWT_SECRET_KEY
EMAIL_HOST=EMAIL_HOST
EMAIL_USER=EMAIL_USER
EMAIL_PASSWORD=EMAIL_PASSWORD
BASE_HOSTNAME=BASE_HOSTNAME
BASE_PORT=BASE_PORT
BASE_URL=BASE_URL
NODE_ENV=NODE_ENV
DATABASE_URL=DATABASE_URL